.product-list-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); /* 열 크기와 개수를 자동 조정 */
  grid-auto-rows: minmax(100px, auto);
  gap: 16px; /* 아이템 간의 간격 */
  justify-content: center; /* 전체 컨테이너를 가운데 정렬 */
  padding: 16px;
  width: 100%;
}

.product-brief-card-body {
  width: 90%;
  height: 200px;
  padding: 8px;
  img {
    width: 100%;
    height: 100%;
    object-fit: contain;
  }
}

.product-brief-card-footer {
  text-align: left;
  width: 100%;
  padding-left: 8px;
  padding-bottom: 8px;
  position: relative;

  .name {
    font-size: 1rem;
    font-weight: bold;
    margin: 0 0 8px;
  }

  .description {
    font-size: 0.75rem;
    color: #666;
    margin: 0 0 8px;
  }

  .price {
    font-size: 1rem;
    font-weight: bold;
    color: #000;
    margin: 0;
  }

  .cart-button {
    position: absolute;
    right: 4px;
    background-color: #007bff55;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 4px 6px;
    cursor: pointer;
    font-size: 0.9rem;
    opacity: 0;
  }

  &:hover .cart-button {
    opacity: 1; /* 부모 요소 hover 시 버튼이 보이도록 설정 */
  }

  .cart-button:hover {
    background-color: #007bff;
  }
}
